PORT=your server PORT
DB_HOST_DEV=your db host
DB_PORT=your db port
DB=interviewdb
REQ_URL_INTERQA=http://DB_HOST_DEV:DB_PORT/interviewDBRoutes/getInterQa
REQ_URL_QUESTION=http://DB_HOST_DEV:DB_PORT/interviewDBRoutes/